{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=freelancemanager_db;Username=postgres;Password=root"
  },
  "JWT": {
    "Secret": "QWEAWASRERRYTJ%&#$?f&gsdfsdfsd##aasd444S12(fdgfddf4trdgytufdft312aasdjk4457ghccvghxfg"
  }
}